<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtStore</title>
    <meta charset="UTF-8">
    <title>myBookshelf</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            margin: 0;
            padding: 0;
        }

        .logo {
            color: #e0e0e0;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-link {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #e0e0e0;
        }

        .container.content {
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #00563fff;
            border-color: #00563fff;
        }

        .btn-primary:hover {
            background-color: #003bde;
            border-color: #003bde;
        }

        .btn-primary i {
            font-size: 1rem;
        }


        .search-btn:hover {
            background-color: #003bde;
        }

        .search-btn i {
            color: #fff;
        }

        .search:hover {
            padding-right: 0;
        }
        .content-container {
     background-image: url('https://images.pexels.com/photos/2150/sky-space-dark-galaxy.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    padding: 30px 0;
}

.input-group {
    position: relative;
}

.search {
    border: 1px solid #e0e0e0;
    border-radius: 4px 0 0 4px;
    padding-right: 38px;
    transition: padding-right 0.3s;
}

.search-btn {
    background-color: #00563fff;
    border-color: #00563fff;
    border-radius: 0 4px 4px 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    transition: background-color 0.3s;
    cursor: pointer;
    z-index: 1;
}



.search::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    right: 0;
    cursor: pointer;
}

.card-title {
    font-size: 1.2rem;
    color: #000; /* Dark color for the title */
}

.card-text {
    font-size: 1rem;
    color: #000; /* Dark color for the price */
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #555e63;
    border-color: #555e63;
}

.btn-secondary i {
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}
.col{
    font-style: oblique;
}
    </style>

</head>

<body>
    <header class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand logo" href="/">DigitalArtStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">Home</a>
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="/favourites">Favourites</a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="/cart">My Cart</a>
                    {% else %}
                    <a class="nav-link" href="#">About Us</a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-link" href="/login">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <div class="container content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS script and other scripts -->
</body>

</html>